[33mcommit 5c13bef4bb3036ae29fe3c081ffdd1dc8b229b3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dup06087 <dup06087@naver.com>
Date:   Tue Mar 26 16:59:37 2024 +0900

    logger added

[33mcommit 709d217b38245c5a8686f97fba0811b53323a793[m[33m ([m[1;31morigin/master[m[33m)[m
Author: dup06087 <dup06087@naver.com>
Date:   Tue Mar 19 21:44:45 2024 +0900

    error counter function added > well operated

[33mcommit f6bc406ffef63fe399c112a3f102498129f44d02[m
Author: dup06087 <dup06087@naver.com>
Date:   Mon Mar 18 22:58:45 2024 +0900

    03.18 save communication code changed

[33mcommit e2f59eff36b6214a374189c4061ed145d45e7bda[m
Author: dup06087 <dup06087@naver.com>
Date:   Thu Mar 14 02:29:32 2024 +0900

    save 03.14

[33mcommit 8d4d379994d035062a1310bf136e9034bdf1bb78[m
Author: dup06087 <dup06087@naver.com>
Date:   Wed Mar 13 23:28:46 2024 +0900

    debugging

[33mcommit df3736f3014f011528c0f8d991cdf49675a303a5[m
Author: dup06087 <dup06087@naver.com>
Date:   Wed Mar 13 21:47:07 2024 +0900

    init

[33mcommit cc23bb7d9129cb2f45e92ceb57bba441e9336118[m
Author: dup06087 <dup06087@naver.com>
Date:   Wed Mar 13 21:39:32 2024 +0900

    init
